#Deepgram API Key
DEEPGRAM_API_KEY="f17f50440effc01c41223fcc4ae000b72aa6a604"

PUBLIC_BASE_URL=https://ai-voice-sales-agent.onrender.com

PUBLIC_WS_URL=wss://ai-voice-sales-agent.onrender.com/twilio

RUN_MODE=both



